.editModal {

  .content {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 436px;

    .half {
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow: scroll;
    }
  }
}