.container {

  width: 235px;
  border-right: 1px solid #D9D9D9;

  :global {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 10px 16px 10px 40px;
    }
  }

  .collapse {
    border: 0;
    border-radius: 0;
  }
}

.chart {
  width: 100%;
}
