.container {

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 43px;
  background-color: #FAFAFA;
  border-bottom: 1px solid #D9D9D9;

  .group {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 43px;
    border-right: 1px solid #D9D9D9;
  }
}
