.container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #FEFEFE;
}

.titleText {
  margin-left: 20px;
  font-size: 24px;
  font-weight: 500;
}