.container {

  position: relative;
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;

  .flowChart {
    width: 100%;
    height: 100%;
  }

  .miniMap {
    position: absolute;
    right: 40px;
    bottom: 40px;

    :global {
      .x6-widget-minimap-viewport {
        border: 1px solid #E0E0E0;
      }
    }
  }

  .contextMenu {
    z-index: 1003;
    position: fixed;
    min-width: 200px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05) !important;
  }
}