
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;

    .left{
      padding:10px;
      flex:1;
      border:1px solid #eee;

      .editor{
        width:100%;
        height:600px;
      }

      .visualInput{
        width:100%;
      }
    }

    .right{
      height:100%;
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .rightTop{
        height:50%;
        padding:10px;
        flex:1;
        border:1px solid #eee;
        overflow-y: auto;
      }

      .rightBottom{
        height:50%;
        flex:1;
        border:1px solid #eee;

        .placeholder{
          text-align: center;
          color:#bfbfbf;
          font-size:18px;
          line-height: 300px;
        }
      }
    }
  }
