.codeContainer {
  padding: 10px;
  font-size: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.codeBox {
  display: flex;
  position: relative;
}

.codeVal {
  display: flex;
  white-space: pre;
  word-break: break-word;
  margin-left: 10px;
  flex: 1;
  color: #183691;
}

.codeKey {
  margin-left: 5px;
  color: #905;
}

.opener {
  cursor: pointer;
  margin-left: -10px;
  position: absolute;
}

.openerOpen {
  border-color: #bbb transparent transparent transparent;
  border-style: solid;
  border-width: 6px 4px 0 4px;
  display: inline-block;
  vertical-align: middle;
}

.openerClose {
  border-color: transparent transparent transparent #bbb;
  border-style: solid;
  border-width: 4px 0 4px 6px;
  display: inline-block;
  vertical-align: middle;
}
