.tabPane{
  margin:0 20px;

  .form{
    height:600px;
    overflow-y: auto;
  }
  .configInput{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 600px;

    .left{
      height:100%;
      flex:1;
    }

    .right{
      height:100%;
      flex:1;
    }
  }
}
